{
  "name": "node-puppet-azure-test",
  "description": "To test node and puppet using travis ci",
  "author": "Richard and David",
   "scripts": {
    "test": "nodeunit tests.js"},
   "dependencies": {
    "nodeunit": ">= 0.9",
    "express": ">= 3.0.0",
    "connect": ">=3.0.0",
    "http": ">=0.0.0",
    "path": ">=0.4.9"
  },
  "engine": "node 0.11"
}
